[33mcommit 0e26441c67500daa2b3cc16a101f8994e57c6dff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pedro Bazó <bazo.pedro@gmail.com>
Date:   Fri Dec 10 17:00:15 2021 -0400

    Prueba

[33mcommit eeea5b8d5a2cd160ca1da2af21b2b77bc0f496c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pedro Bazó <bazo.pedro@gmail.com>
Date:   Sun Dec 5 19:05:33 2021 -0400

    Instalación de dependencias principales

[33mcommit f3a8a46fe77ff09a96f99d449af382efa20a1c58[m
Author: Pedro Bazó <bazo.pedro@gmail.com>
Date:   Sun Dec 5 18:13:13 2021 -0400

    Creación del esqueleto del proyecto

[33mcommit 9667285c2a20191e9ee18880977222e80ca1ca11[m
Author: Pedro Bazó <bazo.pedro@gmail.com>
Date:   Tue Nov 30 19:25:08 2021 -0400

    Creación del proyecto Laravel - Jetstream

[33mcommit 3e52098c3a45f3375e89a82367a62e5fdb2f74d2[m
Author: Pedro Bazó <bazo.pedro@gmail.com>
Date:   Tue Nov 30 18:40:02 2021 -0400

    Antes de iniciar
